{
  "name": "DRIVING",
  "short_name": "DRIVING",
  "description": "한국 도로 운전 연습 PWA",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1210",
  "theme_color": "#0b1210",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
